<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Login - AsseTax</title>
        <link href="css/styles.css" rel="stylesheet" />

        <!-- Favicons -->
        <link href="assets/img/assetax-logo.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script type="module" src="js/auth/login.js"></script>
        <style>
            .form-control, .datatable-input {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.0;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border-top: none;
            border-right: none;
            border-left: none;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
                -moz-appearance: none;
                    appearance: none;
            border-radius: 0.375rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            @media (prefers-reduced-motion: reduce) {
            .form-control, .datatable-input {
            transition: none;
            }
            }
            .form-control[type=file], [type=file].datatable-input {
            overflow: hidden;
            }
            .form-control[type=file]:not(:disabled):not([readonly]), [type=file].datatable-input:not(:disabled):not([readonly]) {
            cursor: pointer;
            }
            .form-control:focus, .datatable-input:focus {
            color: #212529;
            background-color: #fff;
            border-color: #fe8686;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(253, 97, 13, 0.25);
            }
        </style>
    </head>
    <body>
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content" class="log-in">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header">
                                        <div class="d-flex justify-content-center">
                                        <a href="index.html"><img src="assets/img/assetax-logo.png" width="100" width="100" alt=""></a>
                                        </div>
                                        <h3 class="text-center font-weight-light mb-4 mt-0">Login</h3>
                                    </div>
                                    <div class="card-body">
                                        <!-- Notification -->
                                        <div class="alert alert-danger d-none" role="alert"></div>
                                        <div class="alert alert-success d-none" role="alert"></div>
                                        <!-- Login Form -->
                                        <form id="form_login">
                                            <div class="form-floating mb-3">
                                                <!-- Email Field -->
                                                <input class="form-control" id="email" type="email" placeholder="Email Address" name="email" required/>
                                                <label for="email">Email Address</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <!-- Password Field -->
                                                <input class="form-control" id="password" type="password" placeholder="Password" name="password" required/>
                                                <label for="password">Password</label>
                                            </div>
                                            <div class="d-grid mt-4 mb-0">
                                                <!-- <div class="form-check mb-4">
                                                <input class="form-check-input" type="checkbox" name="remember" value="true" id="rememberMe">
                                                <label class="form-check-label" for="rememberMe">Remember me</label>
                                                </div> -->
                                                <button class="btn btn-danger d-flex align-items-center justify-content-center" type="submit">Login</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <!-- <div class="small"><a href="register.html">Need an account? Sign up!</a></div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; AsseTax 2024</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> 
    </body>
</html>
